
# Database


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
jdbc.username = mysql
jdbc.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
hibernate.naming.physical-strategy = org.hibernate.cfg.DefaultNamingStrategy



