
# Database
#MySql configuration version
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apzumi?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
jdbc.username = mysql
jdbc.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:mem:myDb
#jdbc.username = sa
#jdbc.password = sa
#hibernate.dialect = org.hibernate.dialect.HSQLDialect


hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
hibernate.naming.physical-strategy = org.hibernate.cfg.DefaultNamingStrategy
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data.sql